<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina de registro</title>

    <link rel="stylesheet" href= "./css/index.css">
    <link rel="stylesheet" href="./css/estilos.css">
    <link rel="stylesheet" href="./css/animaciones.css">


</head>
<body>

    <nav>
        <ul>
            <li>
                <a href="index.html">Regresar a pag Principal</a>
            </li>
    
        
        </ul>
       </nav>

       <section style="width: 100%;display: flex;justify-content:center;">

        <img src="/imagenes/registro" alt="logregistro" class="img-logo" > 
            
        </section>
    

        <h2><u>FORMULARIO DE REGISTRO</u></h1>

        
  
  <section class="formulario-registro">
    
    <form>
        NOMBRE <input class="controles" type="text" name="nombre" id="" autocomplete="on"  placeholder="Ingrese sus nombres"> <br>
 
        APELLIDOS<input type="text" class="controles" autocomplete="on" placeholder="Ingrese sus apellidos" name="apellidos"> <br>
 
        TELEFONO<input type="text" class="controles" autocomplete="on" placeholder="Ingrese su Teléfono" name="telefono"> <br>

        CORREO ELECTRONICO <input type="text" class="controles" autocomplete="on" placeholder="Ingrese su E-mail" name="E-mail"> <br>
 
        <!-- Crear grupo de controles para sexo  -->

         <fieldset class="grupo">
            <legend>Sexo:</legend>
            <input type="radio" class="radio" name="sexo" value="femenino">Femenino <br>
            <input type="radio" class="radio" name="sexo" value="masculino">Masculino <br>
            <input type="radio" class="radio" name="sexo" value="nqc">Prefiero no contestar <br>
         </fieldset class="grupo">
         
 
         <fieldset class="grupo">
            <legend>Fecha de nacimiento:</legend>
            <input type="date" class="controles">
         </fieldset>
         
 
         USUARIO<input class="controles" type="text" name="usuario" id="" placeholder="Ingrese su usuario">  <br>
 
         CONTRASEÑA<input class="controles" type="password" name="pass" id="" placeholder="Ingrese su contraseña"><br>

         REPITE CONTRASEÑA<input class="controles" type="password" name="pass" id="" placeholder="Ingrese su contraseña"><br>
 
 
         <input class="boton" type="submit" value="enviar">
         <input class="boton" type="reset" value="limpiar">
    </form> 
    </section>

    <br><br>




    <footer>
        <p>© 2024 Blizzard Entertainment, Inc.</p>
    
        <p>Todas <u>las marcas</u> aquí mencionadas son propiedad de sus respectivos dueños.</p>
    
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda consequatur, corporis molestias et minus perspiciatis soluta odit id modi doloremque doloribus eaque recusandae illo debitis architecto aliquam nobis unde harum aspernatur suscipit? Totam corrupti illum vel? Harum sapiente, ipsum doloremque, nesciunt tempore laboriosam sint soluta autem corrupti, quos ullam adipisci? Quisquam sequi possimus, rem dignissimos adipisci facere ipsum eos officiis voluptatem ab ex unde provident distinctio, deserunt nihil aut voluptate doloribus quibusdam! Aut tempora, voluptates totam recusandae molestias repellendus aperiam quam non nostrum voluptatibus veritatis harum laudantium consectetur. Laboriosam provident quidem quod aspernatur necessitatibus animi libero dolorum voluptatem error tenetur?</p>
        <br>
    
        <img src="./imagenes/tik-tok.png" alt="tik-tok" class="redes">
        <img src="./imagenes/facebook.png" alt="face" class="redes">
        <img src="./imagenes/instagram.png" alt="insta" class="redes">
        <img src="./imagenes/gorjeo.png" alt="gorgeo" class="redes">
    
        <br>
        <img src="./imagenes/minibliz.png" alt="minilogo" class="footerlogo">    
    
    </footer>


</body>
</html>